{% extends 'djangounchained/layouts/app.html' %}

{% load widget_tweaks %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Register</div>

                    <div class="card-body">
                        <form method="POST" action="{% url 'accounts:register' %}">
                            {% csrf_token %}

                            {% for field in form.visible_fields %}
                                <div class="form-group row">
                                    <label for="{{ field.name }}"
                                           class="col-sm-4 col-form-label text-md-right">{{ field.label }}</label>

                                    <div class="col-md-6">
                                        {% if form.is_bound %}
                                            {% if field.errors %}
                                                {% render_field field class="form-control is-invalid" %}
                                                {% for error in field.errors %}
                                                    <div class="invalid-feedback">
                                                        {{ error }}
                                                    </div>
                                                {% endfor %}
                                            {% else %}
                                                {% render_field field class="form-control is-valid" %}
                                            {% endif %}
                                        {% else %}
                                            {% render_field field class="form-control" %}
                                        {% endif %}
                                        {% if field.help_text %}
                                            <small class="form-text text-muted">{{ field.help_text }}</small>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endfor %}

                            <div class="form-group row mb-0">
                                <div class="col-md-6 offset-md-4">
                                    <button type="submit" class="btn btn-primary">
                                        Register
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
